language: node_js
cache:
  directories:
    - node_modules
    - elm-stuff
before_install:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
install:
  - npm install
  - npm run elm-install
node_js:
  - "4.2.4"
  - "6.1"
script:
  - npm run selenium &
  - npm run test
sudo: required
dist: trusty
